# MyProjects

egrapp/: .project  package-lock.json  package.json
egrapp/app/: app.css  app.js  index.html
egrapp/app/core/authentication/: auth.tmpl.html  authentication.js
egrapp/app/core/navbar-custom/: navbar-custom.js
egrapp/app/core/review/: review.js  review.tmpl.html
egrapp/app/view/: homeService.js  homepage.html  homepageCtrl.js
egrapp/app/view/game/: game.html  gameDetailsCtrl.js  gameDetailsService.js
mailsender/: pom.xml
mailsender/src/main/java/com/mail/mailsender/: MailsenderApplication.java
mailsender/src/main/java/com/mail/mailsender/Controller/: TokenCreatorController.java
mailsender/src/main/java/com/mail/mailsender/entity/: UserToken.java
mailsender/src/main/java/com/mail/mailsender/repository/: UserTokenRepository.java
mailsender/src/main/java/com/mail/mailsender/service/: EmailServiceImpl.java  TokenService.java
mailsender/src/main/java/entity/: UserToken.java
mailsender/src/main/resources/: application.properties
mailsender/src/test/java/com/mail/mailsender/: MailsenderApplicationTests.java
mypage/: pom.xml
mypage-app/: README.md  angular.json  package-lock.json  package.json
mypage-app/e2e/src/: app.e2e-spec.ts
mypage-app/src/: index.html
mypage-app/src/app/: app.component.spec.ts
mypage/src/main/java/com/candrema/mypage/: MypageApplication.java
mypage/src/test/java/com/candrema/mypage/: MypageApplicationTests.java
ratemygame/: pom.xml
ratemygame/src/main/java/com/ratemygame/: RatemygameApplication.java
ratemygame/src/main/java/com/ratemygame/DTO/: GameDTO.java  GameDetailsDTO.java  ReviewDTO.java  UserDTO.java
ratemygame/src/main/java/com/ratemygame/config/: HomepageConfig.java  MvcWebApplicationInitializer.java  SecurityConfig.java  SimpleFilter.java  WebConfig.java
ratemygame/src/main/java/com/ratemygame/controllers/: AuthController.java  GameController.java  ReviewController.java  UserController.java
ratemygame/src/main/java/com/ratemygame/entity/: CustomUserDetails.java  Game.java  GameDetails.java  Media.java  Review.java  Role.java  TopGames.java  User.java
ratemygame/src/main/java/com/ratemygame/main/controllers/: MainController.java  UserController.java
ratemygame/src/main/java/com/ratemygame/repository/: GameDetailsRepository.java  GameRepository.java  ReviewRepository.java  RoleRepository.java  TopGamesRepository.java  UserRepository.java
ratemygame/src/main/java/com/ratemygame/services/: GameService.java  HomepageService.java  PageService.java  ReviewService.java  UserDetailsServiceImpl.java  UserService.java
ratemygame/src/main/java/com/ratemygame/wrapper/: GameWrapper.java  ReviewWrapper.java  UserWrapper.java
ratemygame/src/main/profiles/dev/: application.properties  homepage.properties
ratemygame/src/main/resources/: application.properties
ratemygame/src/main/resources/static/: gamePage.html  index.html  userJS.js
ratemygame/src/main/resources/static/assets/css/: material-kit.css  special.css
ratemygame/src/main/webapp/WEB-INF/view/: gamepage.jsp  homepage.jsp  login.jsp  register.jsp
ratemygame/src/test/java/com/ratemygame/ratemygame/: RatemygameApplicationTests.java
ratemygameCommon/: .project  pom.xml
ratemygameCommon/src/ratemygameCommon/entity/: UserEmail.java
