spring.datasource.url = jdbc:mysql://localhost:3306/teste?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = admin

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update

security.enable-csrf: false
