#images
games.imagebig= 20, 20, 20
games.imagemedium= 21.png, 22.jpg, 23.jpg, 24.jpg

#external paths
games.images.path= C:/candrema/mnt/storage/ratemygame/assets/images/

#app path
images = images/

#path
games.images.path.imagebig= imageBig/
games.images.path.details= imageDetails/



